<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELectron</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #title {
            color: red;
        }

        ul {
            list-style: none;
            display: flex;
            margin-right: 19rem;
        }

        ul>li {
            padding: 6px;
            font-size: x-large;
            margin-right: 3rem;
        }

        .navs {
            text-decoration: none;
            color: black;
        }

        .navs:hover {
            color: azure;
            text-decoration: underline;
        }

        nav {

            display: flex;
            align-items: center;

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: none;
            background-color: pink;
            padding: 2rem;
            border-bottom: 2px solid red;
            border-top: 2px solid red;
        }

        .logo {
            margin-left: 6rem;
            font-size: 1.5rem;
        }

        .logo:hover {
            font-size: 1.4rem;
            cursor: pointer;
            text-decoration: underline;
        }

        .sign {
            margin-right: 5rem;
        }

        .btn {
            font-size: 1rem;
            padding: 1rem;
            border-radius: 10rem;
        }

        .btn:hover {
            cursor: pointer;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1><span id="title">EL</span>ectron</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#" class="navs">Home</a></li>
                <li><a href="#" class="navs">About Us</a></li>
                <li><a href="#" class="navs">New Releases</a></li>
                <li><a href="#" class="navs">Join Us</a></li>

            </ul>
            <div class="sign">
                <button class="btn">Sign Up</button>
            </div>
        </nav>
    </header>


    <!-- Home  -->

    <main>
        <section class="home">

        </section>
    </main>

</body>

</html>